APP_URL = "https://admin.refectio.ru/public/api/"
APP_IMAGE_URL = "https://admin.refectio.ru/storage/app/uploads/"
APP_PUBLIC_URL = "https://admin.refectio.ru/public/api/uploads/UnicodeIcon/"
APP_GET_PUBLIC_URL = "https://admin.refectio.ru/public/api/uploads/"  
APP_STORE_URL = "https://apps.apple.com/am/app/refectio/id6475083266"
PLAY_STORE_URL = "https://play.google.com/store/apps/details?id=com.JustCode.RefectioApp"